@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    height: 100;
    background-color: rgb(228, 231, 235);

}

.layout {
    display: grid;
    height: 110vh;
    margin: 0;
    padding: 0%;
    grid-template: auto 4% auto auto / 20% 60% 20%;
    background-color: rgb(228, 231, 235);
    font-family: 'Roboto', sans-serif;

}

.leftPanel {
    padding-left: 2%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: #0284c7;
    color: white;
    grid-template: auto auto auto/ 100%;
    align-items: center;
    padding-left: 15%;
    
}

box>p{
    cursor:pointer;
}

.Hero {

    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    font-size: 1.75vw;
    width: 110%;
    justify-self: start;
    align-items:center;
    align-self: start;
    margin-top: 2.5vh;


}

.firstOptions {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    font-size: 1.25vw;
}

.firstOptions>box{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10%;
    width: 110%;
}


.secondOptions {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: start;
    font-size: 1.25vw;
    
}


.secondOptions>box{
    display: flex;
    flex-direction: row;
    align-items:center;
    

    gap: 10%;
    width: 110%;
}


.header {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    align-self: start;
}


.firstLineHeader {
    display: flex;
    flex-direction: row;
    margin-right: 2.5%;
    margin-left: 1.5%;
    align-self: start;

}




.search {
    width: 65%;
    display: flex;
    gap: 1%;
    align-items:center;    
}

input {
    min-width: 90%;
    max-width: 476.7px;
    background-color: lightgray;
    border-radius: 6px;
    border-width: 0px;
    padding-left: 2%;
    height: 30px;
    font-style: italic;
}

.searchButton {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: white;
    color: gray;
}

.topRightCorner>img{
    width: 50px;
    height: 50px;
}

.topRightCorner {
    display: flex;
    flex-direction: row;
    gap:25px;
    align-items:center;
    justify-content: right;
    width: 35%;
}

.secondLineHeader{
    display: flex;
    flex-direction: row;
    margin-right: 2.5%;
    margin-left: 1.5%;
    align-self: start;

}

.secondLineLeft {
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items:center;
    width: 100%;

}

.secondLineLeft>img{
    width: 10%;
    height:80%;
    min-width: 60.72px;
    max-height: 76.01px;
}

.secondLineRight{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    gap: 5%;
    width: 100%;
    flex-wrap: wrap;

}

.secondLineRight>button{
    background-color: #0284c7;
    color: white;
    border-radius:10px;
    height: 35px;
    width: 80px;
    border-width: 0;
    cursor: pointer;
}


.middleTitleCenter {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 4%;
}

.middleTitleRight  {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 2%;
}




.middleSection {
    display: grid;
    padding-left: 2%;
    padding-bottom:1%;
    margin-top: 2vh;
    margin-left: 2%;
    margin-right: 2%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    gap:50px;
    grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
}

.title{
    font-size: 2vh;
}

.middleSection>box {
    display: grid;
    background-color: white;
    border-radius: 0px;
    align-self: start;
    text-align: center;
    padding: 1%;
    border-left: solid rgb(223, 196, 42) ;
    border-width: 10px;
    border-radius: 10px;
    width: 75%;
    height: 100%; 
    font-size: 1.5vh;
    text-align: left;
    box-shadow: 0px 15px 10px -15px #111;

}


.rightSection {
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2vh;
    margin-right: 10%;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.topPart{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    background-color: white;
    border-radius: 10px;
    padding: 5%;
    box-shadow: 0px 15px 10px -15px #111;
    height: 100%;
}

.topPart>box>p {
    font-size: 1.2vh;
}

.top,.middle {
    border-bottom: solid;
    border-width: 0.5px;
    border-color: rgb(201, 202, 202);
}

.bottomPart{
    display: flex;
    flex-direction: column;
    height: 100%;
}



.icon>box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 5%;

}


.icon>box>img{
    width: 13%;
    height:fit-content;
}

.icon {
    display: flex;
    flex-direction: column;
    font-size: 1.2vh;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 10px;
    background-color: white;
    align-items:center;
    justify-content: center;
    box-shadow: 0px 15px 10px -15px #111;
    height: 100%;

}

/* .icon>box>p{
    margin: 10px;
} */

.text>p {
    margin: 1%;
}

a {
    color: #111;


}